# qjhart.geostreams

./: README.md
doc/: 2dq.tex  Makefile  geostreams.bib  geostreams.sty
doc/hart04cikm/: dct.fig  hart04cikm.tex  interval.dia  interval.fig  move.fig
doc/hart04stdbm/: background.tex  dct.fig  hart04stdbm.bbl  hart04stdbm.tex  intro.tex  move.fig
doc/hart04vldb/: hart04vldb.tex
perl/DCT/: MANIFEST  Makefile.PL  README  dct.pl  tm-regions
perl/Geostr/: Changes  MANIFEST  META.yml  Makefile.PL  README
perl/Gvar/: ELUG.c  Gvar.xs  MANIFEST  META.yml  Makefile.PL  block0.gvr  r.extract.gvar  r.in.vik  test.pl  typemap
src/ELUG/: .project  ChangeLog  README
src/geostreamd/: AUTHORS  ChangeLog  Connection.cpp  Connection.h  GeostreamServer.cpp  GeostreamServer.h  GeostreamServerConfig.h  GvarStream.cpp  GvarStream.h  HttpRequest.cpp  HttpRequest.h  HttpRequestBuffer.cpp  HttpRequestBuffer.h  Log.cpp  Log.h  Makefile.am  NOTES  README  TODO  bootstrap  buffer.cpp  client.c.nocache  config.cpp  configure.in  fifo.h  geostreamd.h  (+4 more)
src/viewer/: .classpath  .cvsignore  .project  BUILD.txt  DESIGN.txt  DEVNOTES.txt  TODO.txt  build.properties  build.xml  mksrcdist.sh
src/viewer/doc/old/: kepler.txt  webmodel.txt
src/viewer/doc/status/reap/: carueda-reap.odp  carueda-reap.ppt  reap-req-workshop.rtf
src/viewer/etc/: .cvsignore  DEVNOTES.txt  Makefile  README.txt  chkrec.cpp  cimis-stations2007-07-22.csv  elug.cimis.ll2pl.cpp  elug.cimis.ll2pl.raster.cpp  elug.gshhs.cpp  elug.line.cpp  elug.ll2pl.cpp  elug.point.cpp  generated_ll2pl_conversion_script.sh  lat.raster  long.raster  meridians_parallels.sh  myelug.cpp  myelug.h  pixlin-cimis-stations.csv  pixlin-cimis-stations2007-07-22.csv  rec.dat-2006-12-07  rec.dat-2007-06-20  reverse_bits.cpp  selFloat.C  selFloat.h
src/viewer/etc/csv/: Csv.cc  Csv.h
src/viewer/etc/vectors/: lakes10000.txt  lakes2000.txt  lakes5000.txt  meridians_parallels.txt  shorelines_l.txt  shorelines_n.txt
src/viewer/kepler-output/: goescimisdata.csv  goescimisdata.pst
src/viewer/page/: applet.html  applet.php  check.sh  geolines.txt  geostreams.xml  local.xml  shorelines.txt  streams.txt  streamsbbox.txt
src/viewer/page/jnlp/: .cvsignore  README.txt  vizstreams.html  vizstreams.jnlp
src/viewer/src/geostreams/: Client.java
src/viewer/src/geostreams/applet/: VizStreamsApplet.java
src/viewer/src/geostreams/goes/: GOESConstants.java  TemperatureConversion.java
src/viewer/src/geostreams/grass/: ImageGrassUpdater.java
src/viewer/src/geostreams/image/: AdHocServerConnection.java  Ascii2Binary.java  AsciiImageStream.java  BasicImage.java  BasicImageStream.java  BasicServerConnection.java  BasicStream.java  BinaryImageStream.java  ChannelDataReader.java  ChannelDef.java  ClientWorkflowImageStreams.java  DataReader.java  FrameDef.java  FrameStatus.java  IConnectionObserver.java  IDataReader.java  IImage.java  IImageStream.java  IServerConnection.java  IStream.java  IStreamGenerator.java  ImageStreams.java  Images.java  MngImageStream.java  NewImageSequence.java  ReferenceSpace.java  SerialImageStream.java  ServerConnection.java  ServerConnections.java  StreamDef.java  StreamReaderThread.java  StreamStatus.java  VectorInfo.java
src/viewer/src/geostreams/ptolemy/: AbstractWorkflow.java  IStreamActor.java  NetInterface.java  PtUtils.java  StreamServer.java  StreamServerActor.java  VergilUtils.java  Workflow.java  geostreamsactors.xml
src/viewer/src/geostreams/ptolemy/actor/: AbstractStreamActor.java  ActorUtilities.java  ArrayIntersectActor.java  BinaryOperatorActor.java  CimisGoesPointReaderActor.java  CimisReaderActor.java  DelayActor.java  DifferenceActor.java  GGisActor.java  GoesInfraredToTemperatureActor.java  IdActor.java  ImageGrassUpdaterActor.java  ImageStreamReaderActor.java  ImageStreamViewerActor.java  InterpolatorActor.java  LatLonToGoesProjectionActor.java  MapConstantActor.java  NetReaderActor.java  Predictor.java  RegionOfInterestActor.java  Sampler2DActor.java  StreamAThresholdActor.java  StreamAbsoluteDifferenceActor.java  StreamAbsoluteValueActor.java  StreamAdditionActor.java  StreamBinaryOperatorActor.java  StreamConstantActor.java  StreamDelayActor.java  StreamDifferenceActor.java  StreamDivisionActor.java  StreamExtensionActor.java  StreamGeneratorActor.java  StreamMapColorActor.java  StreamMapConstantActor.java  StreamOperatorActor.java  StreamRandomActor.java  StreamReaderActor.java  StreamRegionOfInterestActor.java  StreamSineActor.java  StreamSinkActor.java  (+9 more)
src/viewer/src/geostreams/ptolemy/icon/: BaseIcon.java  BoxedIcon.java  Monitor.java  NetInterfaceIcon.java  OperatorIcon.java  ReaderIcon.java  SwingIcon.java  ViewerIcon.java
src/viewer/src/geostreams/util/: GetPointData.java  GetRasterData.java  PgUpdateGoesPoints.java  SyncFifo.java  TestAlpha.java  Utils.java
src/viewer/src/geostreams/vizstreams/: CanvasImage.java  ImagePanel.java  ImageStreamViewer.java  Overview.java  RotatedTextIcon.java  StreamViewer.java  StreamViewerControlPanel.java  ViewControlsPanel.java  VizStreams.java
src/viewer/src/geostreams/workflow/: DispatchRemoteClient.java  IWorkflow.java  IWorkflowObserver.java  NIManager.java  NIServer.java  RemoteClient.java  SimpleWorkflow.java  TestWorkflowObserver.java  WorkflowObserver.java
src/viewer/src/ptolemy/configs/: basicActorLibrary.xml
src/viewer/workflows/: DelayProducer.xml  DelayProducer2.xml  GISMS-library.xml  ImageDifferencing.xml  ImageDifferencingConsumer.xml  NetReader1l.xml  NetReader2l.xml  NetReaderAndServer1.xml  Reader1.xml  ReaderAndViz.xml  ReadersAndWEA.xml  S-NetReader-ne.xml  S-NetReader1l.xml  S-k1.xml  S-mapK1.xml  S-ndi-tid-ne-with-absdiff.xml  S-ndi-tid-ne.xml  S-ndi1.xml  S-ndi2.xml  S-random-diff1.xml  S-random1.xml  S-reader-viewer.xml  S-roi1.xml  S-sine1.xml  S-sinediffs.xml  S-thr1.xml  S-tid1k-ne.xml  S-tid2k-ne.xml  S-viewJAI-2.xml  S-viewJAI.xml  basic0.xml  cimis1.xml  cimis2.xml  cimis3.xml  cimisgoes-regression1.xml  cimisgoes-regression2.xml  cimisgoes-surface-comparison1-ggis.xml  cimisgoes-surface-comparison1.xml  cimisgoes1.xml  delay1.xml  (+23 more)
(+252 files in other folders)
