{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fnil\fprq1\fcharset128 Courier 10 Pitch;}{\f4\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f5\fswiss\fprq0\fcharset0 Helvetica;}{\f6\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}{\f7\fswiss\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af1\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang1033\i\loch\f2\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\*\cs9\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 2 1;}
{\*\cs10\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 2 2;}
{\*\cs11\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 2 3;}
{\*\cs12\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 2 4;}
{\*\cs13\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 2 5;}
{\*\cs14\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 2 6;}
{\*\cs15\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 2 7;}
{\*\cs16\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 2 8;}
{\*\cs17\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 2 9;}
{\*\cs18\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 2 10;}
{\*\cs19\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 3 1;}
{\*\cs20\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 3 2;}
{\*\cs21\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 3 3;}
{\*\cs22\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 3 4;}
{\*\cs23\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 3 5;}
{\*\cs24\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 3 6;}
{\*\cs25\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 3 7;}
{\*\cs26\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 3 8;}
{\*\cs27\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 3 9;}
{\*\cs28\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 3 10;}
{\*\cs29\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 4 1;}
{\*\cs30\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 4 2;}
{\*\cs31\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 4 3;}
{\*\cs32\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 4 4;}
{\*\cs33\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 4 5;}
{\*\cs34\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 4 6;}
{\*\cs35\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 4 7;}
{\*\cs36\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 4 8;}
{\*\cs37\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 4 9;}
{\*\cs38\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 4 10;}
{\*\cs39\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 5 1;}
{\*\cs40\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 5 2;}
{\*\cs41\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 5 3;}
{\*\cs42\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 5 4;}
{\*\cs43\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 5 5;}
{\*\cs44\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 5 6;}
{\*\cs45\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 5 7;}
{\*\cs46\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 5 8;}
{\*\cs47\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 5 9;}
{\*\cs48\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 RTF_Num 5 10;}
{\*\cs49\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 Numbering Symbols;}
{\*\cs50\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 Bullet Symbols;}
{\*\cs51\cf2\ul\ulc0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 Internet link;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li3960}}{\listname RTF_Num 5;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li3960}}{\listname RTF_Num 4;}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li3960}}{\listname RTF_Num 3;}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li55}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li775}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li1495}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li2215}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li2935}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li3655}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li4375}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li5095}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li5815}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f6\fi-360\li6535}}{\listname RTF_Num 2;}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}}

{\info{\creatim\yr2007\mo7\dy26\hr16\min3}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Preliminary document.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Updated notes in: {\rtlch\ltrch\dbch\hich\f3\fs22\loch\f3\fs22 http://comet.cs.ucdavis.edu/wiki/index.php/REAP-72407}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 REAP requirements workshop \'96 7/24/07 \'96 Santa Barbara}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Some notes by Carlos Rueda}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\f7\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Matt Jones: General introduction, including kepler}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\f7\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Eric Seabloom: Introduction to terrestrial use case: plant-pathogen interactions}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\f7\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Peter Cornillon: Nice introduction to sea surface temperature use case: SST}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\f7\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Ilkay Altintas: Kepler demo: datos meteorologicos -> linear regression -> ImageJ plot}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\f7\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Dan Higgins: GARP demo; various levels of composite actors; R expressions}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Lunch}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\f7\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Mark: kepler recap; goals; utility of kepler to address the use cases}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\f7\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Discuss use cases; identify informatics and analytical challenges}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\f7\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Use case template based on wikipedia entry.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\f7\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Matt: actor designer should determine the right level of (functional) granularity; example: simple arithmetic might be too low level for describing elements in a workflow, but it would be useful for, say, adding the outputs from two big workflows.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\f7\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Error reporting and debugging capabilities were discussed \'96 seems a very important feature for scientists. Matt: probably include more specs for actors (seen as \'93black boxes\'94) to report errors.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Break-up into the two groups.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 SST use case}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\f7\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls2\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Default use case with MODIS source example; but also consider output from models}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\f7\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls2\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Mark: engage in one type of good data format; but not try to address the big problem of data discovery. General comments on discovery & ontologies.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\f7\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls2\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 What user?: 1) one that checks various datasets and evaluates (and clusters) them into how they agree with one another. 2) \'93more expert user\'94: evaluation of a numerical model output.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\f7\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls2\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Peter: currently, you have to do 100 requests to a opendap server to get a sample of 100 points from a field dataset.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\f7\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls2\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Search: general comments were made regarding \'93generic\'94 parameters and \'93specialized\'94 parameters depending on the particular application. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\f7\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls2\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Long discussion on including a data store (\'93logger\'94 as they put it) in the match-up filter composite actor...}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\f7\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls2\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 First sketch of workflow with a couple of levels. Some confusion on the quality determination step and feedback for choosing good datasets.}
\par \pard\plain \ltrpar\s1\li709\ri0\lin709\rin0\fi0\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 7/26/07}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Some rough ideas of mine regarding the \'93search\'94 aspect in Kepler:}
\par \pard\plain {\listtext\pard\plain \li764\ri0\lin764\rin0\fi-360\f7\f7\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls3\li764\ri0\lin764\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The \'93Data search\'94 functionality in Kepler always requires {\ltrch\hich\b\loch\b user interaction}. What if \'93data search\'94 is part of the workflow execution as well? In such a case, it is interesting to explore the following idea:  make the interactive search functionality in Kepl
er generate as a result a \'93search actor\'94 according to the parameters indicated by the user. As any other regular actor, the generated actor can be put immediately into a workflow and eventually be added to the user library or some (eg.,  kepler) repository
.}
\par \pard\plain {\listtext\pard\plain \li764\ri0\lin764\rin0\fi-360\f7\f7\f6\fs18\f6\fs18\f6\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls3\li764\ri0\lin764\rin0\fi-360\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 In general, the search functionality can be thought of being comprised of two main sequential steps: {\rtlch\ltrch\dbch\hich\b\loch\b search} --> {\rtlch\ltrch\dbch\hich\b\loch\b select}. The search step will generate a list of data sources satisfying the specified parameters given at {\rtlch\ltrch\dbch\hich\i\loch\i design time}. The select step would per
form some some kind of further selection depending on parameters that are only to be known at run-time.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par }