#
# Build properties for geostreams viewer and Ptolemy actors
# Carlos A. Rueda-Velasquez
# $Id: build.properties,v 1.11 2008/01/04 02:44:54 crueda Exp $
#
# To build core classes, geostreams.jar:
#      ant             
# To run geostreams.jar:
#      ant run             
# To build Ptolemy actors:
#      ant compile-actors
# To build geostreams4j14.jar:
#      ant geostreams4j14        
# To install generated jars to actors jar directory:
#      ant install-actors
#
# The required properties are described below. You may want to
# use the -D mechanism (or other external mechanism) to override some 
# values instead of editing this file. Eg:
#      ant -Dptolemy.classpath=/path/to/ptolemy-classes compile-actors
# 

# generated: Base directory for generated files:
# This is relative to the location of the build.xml file.
generated= _generated

# ptolemy.classpath: colon-separated list of ptolemy dirs/jars to support 
# compilation of actor package.
#ptolemy.classpath= ${user.home}/prg/ptII5.0.1
#ptolemy.classpath=/home/carueda/software/Ptolemy/ptII5.0.1/ptolemy/ptsupport.jar
#ptolemy.dir=/usr/local/ptII6.0.beta
#ptolemy.classpath=${ptolemy.dir}/ptII.jar:${ptolemy.dir}/diva/diva.jar
ptolemy.classpath=../kepler/bin

kepler.lib.jar=../kepler/lib/jar

# cimis.classpath: colon-separated list of cimis dirs/jars to support 
# compilation of CIMIS related actors:
cimis.classpath=../CIMIS/cimis-download.jar

ggis.classpath=../_GENERATED/vit/DIST/ggis.jar

# retrotranslator - used to create geostreams4j14.jar for 1.4 JREs
retrotranslator.dist=/home/carueda/software/Retrotranslator-1.0.5-bin
retroruntime=retrotranslator-runtime-1.0.5.jar
retrotransformer=retrotranslator-transformer-1.0.5.jar
