# Host: Where to run the server, mostly for port in default.
Host localhost:6666

# MaxClients: Maximum Number of clients that can simulataneously
# access the server
#
MaxClients 24

#
# DocumentRoot: The directory out of which you will serve your
# documents. By default, all requests are taken from this directory, but
# symbolic links and aliases may be used to point to other locations.
#
DocumentRoot /var/www

# Which Local? to send syslog to 
LocalFacility 0

#
# Request style of Events or THREADS, events uses a single thread for all the
# listen events.  Threads uses one thread per connection
RequestStyle Events

# Write Style either Events or threads.  Descides whether the
# particular part that writes the output files is event or threaded.
# If the RequestStyle is Threaded, this has no effect.
WriteStyle Events

# Specify the cache size in bytes.  Setting to 0 eliminates the Cache
CacheSize 50000

<Server>
 Host localhost:6666
 Files 3*
</Server>

<Server>
 Host localhost:6667
</Server>

<Server>
 Host localhost:6668
</Server>
