% GNUPLOT: LaTeX picture using PSTRICKS macros
% Define new PST objects, if not already defined
\ifx\PSTloaded\undefined
\def\PSTloaded{t}
\psset{arrowsize=.01 3.2 1.4 .3}
\psset{dotsize=0.2}
\catcode`@=11

\newpsobject{PST@Border}{psline}{linewidth=.0015,linestyle=solid}
\newpsobject{PST@Axes}{psline}{linewidth=.0015,linestyle=dotted,dotsep=.004}
\newpsobject{PST@Solid}{psline}{linewidth=.0015,linestyle=solid}
\newpsobject{PST@Dashed}{psline}{linewidth=.0015,linestyle=dashed,dash=.01 .01}
\newpsobject{PST@Dotted}{psline}{linewidth=.003,linestyle=dashed,dash=1 .01}
\newpsobject{PST@LongDash}{psline}{linewidth=.0015,linestyle=dashed,dash=.02 .01}
\newpsobject{PST@Diamond}{psdots}{linewidth=.001,linestyle=solid,dotstyle=square,dotangle=45}
\newpsobject{PST@Filldiamond}{psdots}{linewidth=.001,linestyle=solid,dotstyle=square*,dotangle=45}
\newpsobject{PST@Cross}{psdots}{linewidth=.001,linestyle=solid,dotstyle=+,dotangle=45}
\newpsobject{PST@Plus}{psdots}{linewidth=.001,linestyle=solid,dotstyle=+}
\newpsobject{PST@Square}{psdots}{linewidth=.001,linestyle=solid,dotstyle=square}
\newpsobject{PST@Circle}{psdots}{linewidth=.001,linestyle=solid,dotstyle=o}
\newpsobject{PST@Triangle}{psdots}{linewidth=.001,linestyle=solid,dotstyle=triangle}
\newpsobject{PST@Pentagon}{psdots}{linewidth=.001,linestyle=solid,dotstyle=pentagon}
\newpsobject{PST@Fillsquare}{psdots}{linewidth=.001,linestyle=solid,dotstyle=square*}
\newpsobject{PST@Fillcircle}{psdots}{linewidth=.001,linestyle=solid,dotstyle=*}
\newpsobject{PST@Filltriangle}{psdots}{linewidth=.001,linestyle=solid,dotstyle=triangle*}
\newpsobject{PST@Fillpentagon}{psdots}{linewidth=.001,linestyle=solid,dotstyle=pentagon*}
\newpsobject{PST@Arrow}{psline}{linewidth=.001,linestyle=solid}
\catcode`@=12

\fi
\psset{unit=5.0in,xunit=5.0in,yunit=3.0in}
\pspicture(0.000000,0.000000)(1.000000,1.000000)
\ifx\nofigs\undefined
\catcode`@=11

\PST@Border(0.1430,0.1260)
(0.1580,0.1260)

\PST@Border(0.6725,0.1260)
(0.6575,0.1260)

\rput[r](0.1270,0.1260){ 10}
\PST@Border(0.1430,0.2437)
(0.1580,0.2437)

\PST@Border(0.6725,0.2437)
(0.6575,0.2437)

\rput[r](0.1270,0.2437){ 15}
\PST@Border(0.1430,0.3613)
(0.1580,0.3613)

\PST@Border(0.6725,0.3613)
(0.6575,0.3613)

\rput[r](0.1270,0.3613){ 20}
\PST@Border(0.1430,0.4790)
(0.1580,0.4790)

\PST@Border(0.6725,0.4790)
(0.6575,0.4790)

\rput[r](0.1270,0.4790){ 25}
\PST@Border(0.1430,0.5967)
(0.1580,0.5967)

\PST@Border(0.6725,0.5967)
(0.6575,0.5967)

\rput[r](0.1270,0.5967){ 30}
\PST@Border(0.1430,0.7143)
(0.1580,0.7143)

\PST@Border(0.6725,0.7143)
(0.6575,0.7143)

\rput[r](0.1270,0.7143){ 35}
\PST@Border(0.1430,0.8320)
(0.1580,0.8320)

\PST@Border(0.6725,0.8320)
(0.6575,0.8320)

\rput[r](0.1270,0.8320){ 40}
\PST@Border(0.1430,0.1260)
(0.1430,0.1460)

\PST@Border(0.1430,0.8320)
(0.1430,0.8120)

\rput(0.1430,0.0840){ 15}
\PST@Border(0.2313,0.1260)
(0.2313,0.1460)

\PST@Border(0.2313,0.8320)
(0.2313,0.8120)

\rput(0.2313,0.0840){ 20}
\PST@Border(0.3195,0.1260)
(0.3195,0.1460)

\PST@Border(0.3195,0.8320)
(0.3195,0.8120)

\rput(0.3195,0.0840){ 25}
\PST@Border(0.4078,0.1260)
(0.4078,0.1460)

\PST@Border(0.4078,0.8320)
(0.4078,0.8120)

\rput(0.4078,0.0840){ 30}
\PST@Border(0.4960,0.1260)
(0.4960,0.1460)

\PST@Border(0.4960,0.8320)
(0.4960,0.8120)

\rput(0.4960,0.0840){ 35}
\PST@Border(0.5843,0.1260)
(0.5843,0.1460)

\PST@Border(0.5843,0.8320)
(0.5843,0.8120)

\rput(0.5843,0.0840){ 40}
\PST@Border(0.6725,0.1260)
(0.6725,0.1460)

\PST@Border(0.6725,0.8320)
(0.6725,0.8120)

\rput(0.6725,0.0840){ 45}
\PST@Border(0.1430,0.1260)
(0.6725,0.1260)
(0.6725,0.8320)
(0.1430,0.8320)
(0.1430,0.1260)

\rput{L}(0.0420,0.4790){CIMIS ($^o$C)}
\rput(0.4077,0.0210){GOES ($^o$C)}
\rput(0.4077,0.9370){Date: 2007-07-30  Hour: 10:00}
\rput(0.4077,0.8950){R$^2$ = 0.709   m = 0.882  b = -2.03}
\PST@Circle(0.4621,0.5025)
\PST@Circle(0.4847,0.6084)
\PST@Circle(0.3862,0.4461)
\PST@Circle(0.4211,0.5072)
\PST@Circle(0.4403,0.5849)
\PST@Circle(0.3151,0.5072)
\PST@Circle(0.4085,0.5778)
\PST@Circle(0.2350,0.2013)
\PST@Circle(0.3549,0.4978)
\PST@Circle(0.5228,0.7167)
\PST@Circle(0.3900,0.4366)
\PST@Circle(0.4687,0.4766)
\PST@Circle(0.3786,0.2931)
\PST@Circle(0.5445,0.5967)
\PST@Circle(0.6406,0.7261)
\PST@Circle(0.4229,0.4719)
\PST@Circle(0.3610,0.4508)
\PST@Circle(0.2526,0.3190)
\PST@Circle(0.5445,0.5849)
\PST@Circle(0.4670,0.4649)
\PST@Circle(0.3323,0.3213)
\PST@Circle(0.5515,0.5708)
\PST@Circle(0.5359,0.7332)
\PST@Circle(0.5487,0.6014)
\PST@Circle(0.3086,0.2648)
\PST@Circle(0.4799,0.4484)
\PST@Circle(0.2743,0.3637)
\PST@Circle(0.4386,0.5496)
\PST@Circle(0.3108,0.3802)
\PST@Circle(0.2034,0.2201)
\PST@Circle(0.4956,0.5472)
\PST@Circle(0.3529,0.4884)
\PST@Circle(0.3427,0.3590)
\PST@Circle(0.3509,0.2884)
\PST@Circle(0.4067,0.2766)
\PST@Circle(0.5985,0.7543)
\PST@Circle(0.3767,0.4202)
\PST@Circle(0.3238,0.3731)
\PST@Circle(0.3824,0.4908)
\PST@Circle(0.5459,0.7590)
\PST@Circle(0.2325,0.2201)
\PST@Circle(0.4369,0.5025)
\PST@Circle(0.4264,0.4155)
\PST@Circle(0.5272,0.7708)
\PST@Circle(0.4910,0.4814)
\PST@Circle(0.3216,0.4508)
\PST@Circle(0.3041,0.2719)
\PST@Circle(0.4264,0.5308)
\PST@Circle(0.5198,0.5920)
\PST@Circle(0.4229,0.5190)
\PST@Circle(0.3281,0.3190)
\PST@Circle(0.4505,0.4249)
\PST@Circle(0.5640,0.7190)
\PST@Circle(0.4067,0.4719)
\PST@Circle(0.2624,0.2743)
\PST@Circle(0.3323,0.3755)
\PST@Circle(0.5048,0.4484)
\PST@Circle(0.4334,0.3449)
\PST@Circle(0.3649,0.4413)
\PST@Circle(0.5487,0.4884)
\PST@Circle(0.3843,0.4696)
\PST@Circle(0.4654,0.5590)
\PST@Circle(0.3919,0.4037)
\PST@Circle(0.3747,0.3354)
\PST@Circle(0.3900,0.3731)
\PST@Circle(0.2883,0.3566)
\PST@Circle(0.5139,0.6178)
\PST@Circle(0.4831,0.6767)
\PST@Circle(0.6478,0.7920)
\PST@Circle(0.3108,0.2554)
\PST@Circle(0.5788,0.6955)
\PST@Circle(0.4925,0.5778)
\PST@Circle(0.3843,0.4861)
\PST@Circle(0.3824,0.5402)
\PST@Circle(0.5894,0.6602)
\PST@Circle(0.2088,0.4955)
\PST@Circle(0.6162,0.7520)
\PST@Circle(0.2477,0.1895)
\PST@Circle(0.5894,0.6014)
\PST@Dotted(0.2034,0.2254)
(0.2034,0.2254)
(0.2079,0.2306)
(0.2123,0.2359)
(0.2168,0.2412)
(0.2213,0.2465)
(0.2258,0.2518)
(0.2303,0.2570)
(0.2348,0.2623)
(0.2393,0.2676)
(0.2438,0.2729)
(0.2483,0.2782)
(0.2527,0.2834)
(0.2572,0.2887)
(0.2617,0.2940)
(0.2662,0.2993)
(0.2707,0.3046)
(0.2752,0.3098)
(0.2797,0.3151)
(0.2842,0.3204)
(0.2887,0.3257)
(0.2931,0.3310)
(0.2976,0.3362)
(0.3021,0.3415)
(0.3066,0.3468)
(0.3111,0.3521)
(0.3156,0.3574)
(0.3201,0.3626)
(0.3246,0.3679)
(0.3291,0.3732)
(0.3335,0.3785)
(0.3380,0.3838)
(0.3425,0.3890)
(0.3470,0.3943)
(0.3515,0.3996)
(0.3560,0.4049)
(0.3605,0.4102)
(0.3650,0.4154)
(0.3695,0.4207)
(0.3739,0.4260)
(0.3784,0.4313)
(0.3829,0.4366)
(0.3874,0.4418)
(0.3919,0.4471)
(0.3964,0.4524)
(0.4009,0.4577)
(0.4054,0.4630)
(0.4099,0.4682)
(0.4143,0.4735)
(0.4188,0.4788)
(0.4233,0.4841)
(0.4278,0.4894)
(0.4323,0.4946)
(0.4368,0.4999)
(0.4413,0.5052)
(0.4458,0.5105)
(0.4503,0.5158)
(0.4547,0.5210)
(0.4592,0.5263)
(0.4637,0.5316)
(0.4682,0.5369)
(0.4727,0.5422)
(0.4772,0.5474)
(0.4817,0.5527)
(0.4862,0.5580)
(0.4907,0.5633)
(0.4951,0.5686)
(0.4996,0.5738)
(0.5041,0.5791)
(0.5086,0.5844)
(0.5131,0.5897)
(0.5176,0.5950)
(0.5221,0.6002)
(0.5266,0.6055)
(0.5311,0.6108)
(0.5355,0.6161)
(0.5400,0.6214)
(0.5445,0.6266)
(0.5490,0.6319)
(0.5535,0.6372)
(0.5580,0.6425)
(0.5625,0.6478)
(0.5670,0.6530)
(0.5715,0.6583)
(0.5759,0.6636)
(0.5804,0.6689)
(0.5849,0.6742)
(0.5894,0.6794)
(0.5939,0.6847)
(0.5984,0.6900)
(0.6029,0.6953)
(0.6074,0.7006)
(0.6119,0.7058)
(0.6163,0.7111)
(0.6208,0.7164)
(0.6253,0.7217)
(0.6298,0.7270)
(0.6343,0.7322)
(0.6388,0.7375)
(0.6433,0.7428)
(0.6478,0.7481)

\PST@Border(0.1430,0.1260)
(0.6725,0.1260)
(0.6725,0.8320)
(0.1430,0.8320)
(0.1430,0.1260)

\catcode`@=12
\fi
\endpspicture
