# GVAR: Where to connect the GVAR server
Gvar 169.237.153.55:21009

# Host: Where to run the server, mostly for port in default.
Host localhost:6666

# MaxClients: Maximum Number of clients that can simulataneously
# access the server
#
MaxClients 24

# Which Local? to send syslog to 
LocalFacility 0

#
# Request style of Events or THREADS, events uses a single thread for all the
# listen events.  Threads uses one thread per connection
RequestStyle Events

# Write Style either Events or threads.  Descides whether the
# particular part that writes the output files is event or threaded.
# If the RequestStyle is Threaded, this has no effect.
WriteStyle Events

