 EPOCH TIME = 20557830.00000


 IMC = 0   SUBSATELLITE LAT =-1.9824   LON =-100.1249

 INSTRUMENT = 1

   LAT/LON TO LINE/PIXEL TRANSFORMATION:
     LAT = 50.0000    LON =-150.0000
     N-S = 7.0688     E-W =-4.5246
     LINE =  3487.36  PIXEL = 10405.39
   LINE/PIXEL TO LAT/LON TRANSFORMATION:
     LINE =  3487.36  PIXEL = 10405.39
     N-S = 7.0688     E-W =-4.5246
     LAT = 50.0000    LON =-150.0000

 INSTRUMENT = 2

   LAT/LON TO LINE/PIXEL TRANSFORMATION:
     LAT =-50.0000    LON = -50.0000
     N-S =-6.8659     E-W = 4.5781
     LINE =  1219.41  PIXEL =  1162.87
   LINE/PIXEL TO LAT/LON TRANSFORMATION:
     LINE =  1219.41  PIXEL =  1162.87
     N-S =-6.8659     E-W = 4.5781
     LAT =-50.0000    LON = -50.0000


 IMC = 1   SUBSATELLITE LAT =  .0509   LON =-100.0017

 INSTRUMENT = 1

   LAT/LON TO LINE/PIXEL TRANSFORMATION:
     LAT = 50.0000    LON =-150.0000
     N-S = 6.8594     E-W =-4.6513
     LINE =  3617.92  PIXEL = 10267.16
   LINE/PIXEL TO LAT/LON TRANSFORMATION:
     LINE =  3617.92  PIXEL = 10267.16
     N-S = 6.8594     E-W =-4.6513
     LAT = 50.0000    LON =-150.0000

 INSTRUMENT = 2

   LAT/LON TO LINE/PIXEL TRANSFORMATION:
     LAT =-50.0000    LON = -50.0000
     N-S =-7.1650     E-W = 4.3903
     LINE =  1238.05  PIXEL =  1151.16
   LINE/PIXEL TO LAT/LON TRANSFORMATION:
     LINE =  1238.05  PIXEL =  1151.16
     N-S =-7.1649     E-W = 4.3903
     LAT =-50.0000    LON = -50.0000

   CYCLES/INCREMENTS TO LAT/LON TRANSFORMATION:
     E-W CYCLES/INCREMENTS = 1, 2715
     N-S CYCLES/INCREMENTS = 5, 2580
     E-W SERVO ERROR = -21.00 (mrad)
     N-S SERVO ERROR =  14.00 (mrad)

     DETECTOR      #1      #2      #3      #4
     E-W OFFSET   28.00   56.00  -28.00  -56.00 (mrad)
     N-S OFFSET   84.00  112.00   14.00   42.00 (mrad)

     DETECTOR #1   LAT = 25.1035  LON =-118.8479
     DETECTOR #2   LAT = 25.0269  LON =-118.3774
     DETECTOR #3   LAT = 24.8624  LON =-118.8069
     DETECTOR #4   LAT = 24.7852  LON =-118.3595


 IMC = 0   SUBSATELLITE LAT =-1.9824   LON =-100.1249

 INSTRUMENT = 1

   LAT/LON TO LINE/PIXEL TRANSFORMATION:
     LAT = 50.0000    LON =-150.0000
     N-S = 7.0688     E-W =-4.5246
     LINE =  3487.36  PIXEL = 10405.39
   LINE/PIXEL TO LAT/LON TRANSFORMATION:
     LINE =  3487.36  PIXEL = 10405.39
     N-S = 7.0688     E-W =-4.5246
     LAT = 50.0000    LON =-150.0000

 INSTRUMENT = 2

   LAT/LON TO LINE/PIXEL TRANSFORMATION:
     LAT =-50.0000    LON = -50.0000
     N-S =-6.8659     E-W = 4.5780
     LINE =  1219.35  PIXEL =  1162.99
   LINE/PIXEL TO LAT/LON TRANSFORMATION:
     LINE =  1219.35  PIXEL =  1162.99
     N-S =-6.8659     E-W = 4.5780
     LAT =-50.0000    LON = -50.0000


 IMC = 1   SUBSATELLITE LAT =  .0509   LON =-100.0017

 INSTRUMENT = 1

   LAT/LON TO LINE/PIXEL TRANSFORMATION:
     LAT = 50.0000    LON =-150.0000
     N-S = 6.8450     E-W =-4.6370
     LINE =  3626.87  PIXEL = 10282.77
   LINE/PIXEL TO LAT/LON TRANSFORMATION:
     LINE =  3626.87  PIXEL = 10282.77
     N-S = 6.8450     E-W =-4.6370
     LAT = 50.0000    LON =-150.0000

 INSTRUMENT = 2

   LAT/LON TO LINE/PIXEL TRANSFORMATION:
     LAT =-50.0000    LON = -50.0000
     N-S =-7.1800     E-W = 4.4052
     LINE =  1238.93  PIXEL =  1152.22
   LINE/PIXEL TO LAT/LON TRANSFORMATION:
     LINE =  1238.93  PIXEL =  1152.22
     N-S =-7.1800     E-W = 4.4052
     LAT =-50.0000    LON = -50.0000

   CYCLES/INCREMENTS TO LAT/LON TRANSFORMATION:
     E-W CYCLES/INCREMENTS = 1, 2715
     N-S CYCLES/INCREMENTS = 5, 2580
     E-W SERVO ERROR = -21.00 (mrad)
     N-S SERVO ERROR =  14.00 (mrad)

     DETECTOR      #1      #2      #3      #4
     E-W OFFSET   28.00   56.00  -28.00  -56.00 (mrad)
     N-S OFFSET   84.00  112.00   14.00   42.00 (mrad)

     DETECTOR #1   LAT =-22.5544  LON = -80.4361
     DETECTOR #2   LAT =-22.6288  LON = -79.9716
     DETECTOR #3   LAT =-22.7889  LON = -80.3995
     DETECTOR #4   LAT =-22.8646  LON = -79.9554
